# spring-boot-duowen-mq

./: pom.xml  部署说明.TXT
src/main/java/com/fadu/springboot/: SpringBootWebApplication.java
src/main/java/com/fadu/springboot/config/: RabbitMQConstant.java  TopicRabbitConfig.java
src/main/java/com/fadu/springboot/model/: LawyerCooperationMessageDTO.java  MonitorSsdbOrder.java  SMS.java
src/main/java/com/fadu/springboot/model/rmi/: BaseRequest.java  BaseResponse.java  MT002Request.java  MT002Response.java
src/main/java/com/fadu/springboot/model/rmi/app/b/: MT006Request.java  MT006Response.java
src/main/java/com/fadu/springboot/model/rmi/app/e/: E103Request.java  E103Response.java
src/main/java/com/fadu/springboot/rabbit/lawyer/: DelayedAppMessageRepeatReceiver.java  LawyerCooperationMessageReceiver.java
src/main/java/com/fadu/springboot/rabbit/sms/: MonitorScheduleReceiver.java  RepeatMonitorScheduleReceiver.java  SMSReceiver.java  SmsDelayedReceiver.java
src/main/java/com/fadu/springboot/service/: LawyerCooperationMessageServiceImpl.java  MonitorScheduleQueueServiceImpl.java  SMSQueueServiceImpl.java  SMSServiceImpl.java
src/main/java/com/fadu/springboot/service/interfaces/: LawyerCooperationMessageService.java  MonitorScheduleQueue.java  SMSQueueService.java
src/main/java/com/fadu/springboot/service/interfaces/rmi/: AppBServiceRMI.java  AppBServiceRMIHelper.java  AppEServiceRMI.java  AppEServiceRMIHelper.java
src/main/java/com/fadu/springboot/util/: JSONUtils.java
src/main/resources/: application.yml  log4j2-spring.xmlbak  logback-spring.xml
src/main/webapp/WEB-INF/classes/: logback-spring.xml
src/test/java/com/fadu/springboot/rabbit/sms/: RepeatMonitorScheduleReceiverTest.java
src/test/java/com/fadu/springboot/rmi/: AppBServiceRMITest.java  AppEServiceRMITest.java  TestE103.TXT  test.TXT
